language: node_js
cache:
  directories:
    - node_modules
sudo: false
services: mongodb
node_js:
  - 0.10

branches:
  only:
    - travis-integrationtests

script: 
  - npm test
  - cd test-app
  - node ../bin/dpd -t "node ../node_modules/mocha-phantomjs/bin/mocha-phantomjs http://localhost:2403"
